<!DOCTYPE html>
<html>
<head>
    <title>Tabacco</title>
    <link href="data:image/x-icon;base64,AAABAAEAEBAAAAEAIABoBAAAFgAAACgAAAAQAAAAIAAAAAEAIAAAAAAAAAQAAAAAAAAAAAAAAAAA
    AAAAAACioqIApaWlCZiYmGOPj4+Cj4+PgY+Pj4CPj4+Aj4+PgI+Pj4COjo6AkJCQgI+Pj4GLi4t/
    WVlZMv///wAAAAAAKysrACkqKhUvLi7RMTAw/zEwMP0xMDD9MjAw/TMwMf01MjL9RUND/UJAQP0w
    Ly/9Ly4u+B4eHl5NTU0AAAAAAAAAAAAAAAAVAwIC1BwYFv8tJyT/Ligl/xwXFf8LCAj/IB0c/xoX
    F/8EAgL/AQAA/wAAAPsAAABfAAAAAAAAAAAAAAAAAAAAFREPDtQ+ODP/Ih4c/yEdG/9HQDr/XldT
    /0Q/Pv8vKyr/BQQE/wAAAP8AAAD7AAAAXwAAAAAAAAAAAAAAAAAAABUCAgHUFRMR/yIeG/8dGRf/
    MCom/2BYVP9tZmf/T0pK/wYGBv8AAAD/AAAA+wAAAF8AAAAAAAAAAAAAAAAAAAAVAAAA1AAAAP8B
    AQH/CAcH/ysnJP8fHBv/XFdZ/yUhIv8EAwP/AAAA/wAAAPsAAABfAAAAAAAAAAAAAAAAAAAAFQAA
    ANQAAAD/AAAA/xYUE/8eGxn/BgUF/0RBQv8QDw//AAAA/wAAAP8AAAD7AAAAXwAAAAAAAAAAAAAA
    AAAAABUAAADUAAAA/wAAAP8gHBr/CQgH/wQFB/88Slf/DhMY/wAAAP8AAAD/AAAA+wAAAF8AAAAA
    AAAAAAAAAAAAAAAVAAAA1AAAAP8EBAP/IR0a/wEAAP8QFxz/Toiw/xwvPf8AAAD/AAAA/wAAAPsA
    AABfAAAAAAAAAAAAAAAAAAAAFQAAANQAAAD/BwYF/yEeG/8GBgX/NjY2/zNhg/8PGSL/AAAA/wAA
    AP8AAAD7AAAAXwAAAAAAAAAAAAAAAAAAABUAAADUAAAA/wEBAf8qJiP/Pjk1/yIhH/8aOlT/BQsQ
    /wAAAP8AAAD/AAAA+wAAAF8AAAAAAAAAAAAAAAAAAAAVAAAA1AAAAP8AAAD/BAQD/wgHB/8BAQL/
    FTBH/wQJDf8AAAD/AAAA/wAAAPsAAABfAAAAAAAAAAAAAAAAAAAAFQAAANQBAQH/AQEB/wEBAf8B
    AAH/BgcH/xoySP8JDhL/AQAA/wAAAP8AAAD7AAAAXwAAAAAAAAAAAAAAAAAAABUAAADUAgIC/wIC
    Av8DAwP/BAMD/w8OEP8hPnD/FBgj/wMCAf8BAQH/AQEB+wAAAF8AAAAAAAAAAAAAAAAAAAAVAAAA
    1AEAAP8DAQH/AwIC/wQCAv8EAwX/CBpU/wUHFP8DAQD/AgAA/wEAAPsAAABfAAAAAAAAAABGRkYA
    RUVFFUpKStRMS0v/TUxM/05NTf9OTEz/T05R/1phgv9RUl3/TUxL/01MTP9KSUn6NDQ0WGtrawAA
    AAAAgAMAAIADAACAAwAAgAMAAIADAACAAwAAgAMAAIADAACAAwAAgAMAAIADAACAAwAAgAMAAIAD
    AACAAwAAgAMAAA==" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/jsnothome.js"></script>
    <meta charset="UTF-8">
</head>
<body>  
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Tabacco</a></li>
        
            <li><a href="howto.html">How to</a></li>
            <li><a href="lounges.html">Lounges</a></li>
            </ul>
        </nav>
    </header>
     <main>
        <p class="epilogue">Tobacco or Mu‘assel, also sometimes called Shisha in places where it does not refer to the Hookah itself, is a syrupy tobacco mix with molasses and vegetable glycerol as moisturizer and specific flavors added to it. Typical flavors of mu‘assel include apple, grape, guava, lemon, mint, as well as many other fruit based mixes. Non-tobacco-based mu'assel is also available in certain areas where tobacco smoking is not allowed.</p>
        <h3>The most famous brands:</h3>
        <section>
            <h3><a href="http://www.alfakher.com" target="_blank">Al Fakher</a></h3>
            <p>Founded in the United Arab Emirates, Al Fakher has been passionate about shisha since 1999. Our molasses are made from the finest tobaccos and are infused with exquisite European flavour infusions to create a rich, unrivalled, full smoking experience for our shisha enthusiasts.<br><h3 class="example">Flavouring example:</h3></p>
            <ol class="toggle">
                <li id="tt1" class="boldaf" >Al Fakher Mint</li>
                    <p id="tooltip1">Mint Al Fakher Shisha Tobacco presents a perfectly balanced medium-strong mint flavored shisha. This hookah tobacco produces a great deal of smoke and lasts a decently long time. While enjoyable on its own, this mint shisha also makes an excellent mixer for other flavors that could use a little mint to their body of flavor.</p>
                <li id="tt2" class="boldaf">Al Fakher Peach</li>
                    <p id="tooltip2">Peach Al Fakher Shisha tobacco brings out a true-to-form sweet and tangy peach flavor while maintaining an incredibly smooth texture. Open the pack and it smells like exactly like a natural peach should smell. The hookah tobacco smoke is thick, producing enjoyably large clouds, and the peach shisha flavor is very distinct and natural tasting.</p>
                <li id="tt3" class="boldaf">Al Fakher Gum</li>
                    <p id="tooltip3">Bubble Gum Al Fakher Shisha Tobacco is loaded with classic pink bubble gum flavor. This hookah tobacco is sweet with a slightly fruity flavor mix.</p>
            </ol>
        </section>
        <section>
            <h3><a href="https://www.facebook.com/StarbuzzTobacco/" target="_blank">Starbuzz</a></h3>
            <p>Starbuzz is a world renowned manufacturer of the highest quality premiere hookah tobacco. Find your flavor from our diverse selection of over 100 options.<br><h3 class="example1">Flavouring example:</h3></p>
            <ol class="toggle1">
                <li id="tt4" class="boldaf">Blue Mist</li>
                    <p id="tooltip4">The most popular shisha tobacco product in the world.  Starbuzz Blue Mist hookah tobacco has a very sweet blueberry flavor with a hint of mint that comes out in the aftertaste. The mint doesn't really come out in flavor, but in a soothing tingly sensation.</p>
                <li id="tt5" class="boldaf">Pirates Cave</li>
                    <p id="tooltip5">Starbuzz Pirate's Cave hookah tobacco has a creamy, juicy consistency and extremely sweet aroma. Most reminiscent of a Lime Margarita, the fragrance and taste match up well, and as always you get Starbuzz's signature ginormous clouds.</p>
                <li id="tt6" class="boldaf">Blue Surfer</li>
                    <p id="tooltip6">When you open up your tin of Starbuzz Blue Surfer hookah tobacco you'll be greeted with a nice, aroma of tropical fruit. The flavor of this shisha tobacco is hard to define, but if you've ever eaten those little blue and white gummy sharks... Yep, that's it. We are told that this blend is a combination of grape, pineapple and blueberry. As with all Starbuzz shisha, monster thunder clouds are in the forecast.</p>
                <li id="tt7" class="boldaf">Citrus Mint</li>
                    <p id="tooltip7">Citrus Mint Starbuzz hookah tobacco is a delicious blend of citrus fruits, with a minty, menthol finish. This sweet and fruity shisha tobacco draws sweet and finishes with cool, massive clouds. </p>
                <li id="tt8" class="boldaf">Safari Melon Dew</li>
                    <p id="tooltip8">Safari Melon Dew Starbuzz shisha tobacco offers up super sweet melon flavor, with a taste that is spot on every time. This is one of Starbuzz's flagship hookah tobacco flavors; one that many customers buy again and again. Expect a good long smoke session and some monstrous clouds with this shisha.</p>
            </ol>
        </section>
        <section>
            <h3><a href="http://www.fumari.com" target="_blank">Fumari</a></h3>
            <p>Hookah tobacco locally made in San Diego, Ca. Shop over 40 premium hookah tobacco flavors, hookah pipes, charcoal, parts and accessories at Fumari.<br><h3 class="example2">Flavouring example:</h3></p>
            <ol class="toggle2">
                <li id="tt9" class="boldaf">Blueberry muffin</li>
                    <p id="tooltip9">Fumari Blueberry Muffin Flavor Description

                        Blueberry Muffin Fumari Shisha Tobacco is a delicious and unique shisha flavor which almost perfectly emulates a sweet blueberry muffin. With each puff of this hookah tobacco you will get a blast of sweet blueberry flavor followed by vanilla cake. The flavor itself is incredibly sweet, and predominantly features the flavor of blueberries with a slightly smaller emphasis on the muffin aspect. </p>
                <li id="tt10" class="boldaf">White gummi bear</li>
                    <p id="tooltip10">White Gummi Bear Fumari Shisha Tobacco is the most popular flavor from Fumari. The aroma and flavor of this hookah tobacco evoke a sweet pineapple and citrus mix that perfectly recreates that awesome white gummi bear flavor.</p>
                <li id="tt11" class="boldaf">Limoncello</li>
                    <p id="tooltip11"> Limoncello, the famous Italian liqueur, has been recreated as a delicious shisha tobacco. The flavor of a real Limoncello is a sweet lemon flavor, devoid of any bitter elements that are often present in a true lemon flavor. The best way to describe this flavor is as a Lemon drop or sweet lemonade.</p>
            </ol>
        </section>
     </main>
     <footer>
            Copyright  &copy; 2018
	        <a href ="https://www.softserveinc.com/en-US/"  target="_blank" >SS</a>
     </footer>
     <script src="../js/jquery.js"></script>
</body>
</html>